server.port=9092
logging.level.org.springframework.cloud.task=DEBUG

#Data-Source
spring.datasource.url=jdbc:mysql://localhost:3306/capgtrain
spring.datasource.username=root
spring.datasource.password=P@55word
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#h2 Database
#spring.datasource.url=jdbc:h2:file:~/employeedb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=P@55word
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true