<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body>
	<form action="/login" modelAttribute="login" method="POST">
		<table align="center">
			<tr>
				<td>User Name :</td>
				<td><input type="text" name="username" /></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" name="password" /></td>
			</tr>
			<tr align="center">
				<td><input type="submit" value="Login In" /></td>
				<td><a href="/addUser">Register Here</a></td>
			</tr>
		</table>
	</form>
</body>
</html>